# nimtable

./: .dockerignore  .env.example  .gitignore  .licenserc.yaml  .prettierignore  CLAUDE.md  README.md  acc-openapi-ts.config.ts  config.yaml  copypage.tsx  drizzle.config.ts  eslint.config.mjs  next.config.js  next.config.mjs  openapi-ts.config.ts  package-lock.json  package.json  patch_openapi_yaml.py  playwright.config.ts  pnpm-lock.yaml  postcss.config.mjs  prettier.config.js  rest-catalog-open-api.yaml  tailwind.config.ts  tsconfig.json  webpack.config.ts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  docker.yml  dockerhub.yml  e2e-tests.yml  license.yml
app/: layout.tsx  page.tsx
app/[catalog]/: page.tsx
app/[catalog]/[schema]/: page.tsx
backend/: .gitignore  Cargo.toml  build.gradle  config.yaml  gradle.properties  settings.gradle
backend-java/: build.gradle
backend/src/: config.rs  main.rs  proxy.rs
backend/src/main/java/io/nimtable/: CatalogConfigServlet.java  CatalogsServlet.java  Config.java  DistributionServlet.java  DuckDBQueryServlet.java  IcebergCompactionClient.java  LoginServlet.java  LogoutServlet.java  ManifestServlet.java  OptimizeServlet.java  Server.java  SparkQueryServlet.java  TypeConverter.java  UserServlet.java
backend/src/main/java/io/nimtable/cache/: DataDistributionCache.java
backend/src/main/java/io/nimtable/db/: FlywayMigrator.java  PersistenceManager.java
backend/src/main/java/io/nimtable/db/entity/: Catalog.java  DataDistribution.java  Role.java  ScheduledTask.java  User.java
backend/src/main/java/io/nimtable/db/repository/: CatalogRepository.java  DataDistributionRepository.java  ScheduledTaskRepository.java  UserRepository.java
backend/src/main/java/io/nimtable/dto/: UserDTO.java
backend/src/main/java/io/nimtable/schedule/: ScheduleManager.java
backend/src/main/java/io/nimtable/spark/: LocalSpark.java
backend/src/main/java/io/nimtable/util/: CronUtil.java  JwtUtil.java  SensitiveDataFilter.java
backend/src/main/java/org/apache/iceberg/rest/: CatalogConfigServlet.java  CatalogsServlet.java  Config.java  DuckDBQueryServlet.java  IcebergRestCatalogServlet.java  README.md  RESTCatalogAdapter.java  RESTCatalogServer.java  RESTCatalogServlet.java  RESTServerCatalogAdapter.java
backend/src/main/proto/: iceberg.proto
backend/src/main/resources/: config.yaml  log4j.properties  logback.xml
backend/src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V2__table_summary.sql  V3__scheduled_tasks.sql  V4__add_superadmin_role.sql  V5__add_ai_settings.sql
backend/src/main/resources/db/migration/sqlite/: V1__init_schema.sql
backend/src/test/java/io/nimtable/: LoginServletTest.java
components/: app-sidebar.tsx
docker/: Dockerfile  Dockerfile.frontend  config.yaml  docker-compose.yml
docker/dev/: .gitignore  Dockerfile  README.md  build.sh  compose.override.yaml  docker-compose.yml  init-db.sql  up.sh
docker/dev/test-data/: README.md  create-test-data.sql  run-test-data.sh
docs/: HACKING.md
e2e/: README.md  global-setup.ts  global-teardown.ts
e2e/auth/: login.spec.ts
e2e/catalog/: catalog-management.spec.ts
e2e/data-query/: sql-editor.spec.ts
e2e/fixtures/: iceberg-testcontainer.ts  test-base.ts
e2e/integration/: end-to-end-workflow.spec.ts
e2e/navigation/: navigation.spec.ts
e2e/user-management/: user-crud.spec.ts
lib/openapi/: api.ts  api_test.spec.ts  configuration.ts
prisma/: schema.prisma
prisma/migrations/20240321000000_recreate_user_profiles/: migration.sql
scripts/: add-license.sh  generate-acc-client.sh  generate-client.sh  run-e2e-local.sh  test-catalog-e2e.sh
src/: App.tsx  index.html  index.tsx  middleware.ts  routes.tsx
src/app/: layout.tsx  not-found.tsx  page.tsx
src/app/acc-api/: const.ts
src/app/agent/: page.tsx
src/app/catalog/: page.tsx
src/app/dashboard/: ActivityFeed.tsx  DashboardClientLayout.tsx  DashboardDataDashboards.tsx  DashboardInsights.tsx  DashboardKpiGrid.tsx  DashboardQuickActions.tsx  DashboardRunningJobs.tsx  DashboardWhatsChanged.tsx  EditWatchlistDialog.tsx  MetricsSummary.tsx  OverviewProvider.tsx  TableWatchlist.tsx  dashboard-health.ts  layout.tsx  page.tsx
src/app/data/: layout.tsx  utils.tsx
src/app/jobs/: layout.tsx  page.tsx
src/app/login/: page.tsx
src/app/namespace/: page.tsx
src/app/optimization/: OptimizationFilters.tsx  OptimizationMetrics.tsx  OptimizationTable.tsx  layout.tsx  page.tsx
src/app/sql-editor/: page.tsx
src/app/table/: data-preview.tsx  info.tsx  page.tsx  query.tsx  snapshots.tsx
src/app/users/: layout.tsx  page.tsx
src/components/: ai-text-input.tsx  app-sidebar.tsx  breadcrumb-tooltip.tsx  error-boundary.tsx  feedback-button.tsx  header.tsx  icon.tsx  memoized-markdown.tsx  protected-route.tsx  redirect-if-authenticated.tsx  require-auth.tsx  sidebar.tsx  theme-provider.tsx
src/components/Providers/: ReactQuery.tsx
src/components/ai-agent/: ai-agent-sidebar.tsx  ai-agent-trigger.tsx  index.ts
src/components/data/: CatalogExplorer.tsx  DataHierarchyHeader.tsx
src/components/demo/: DemoWizardModal.tsx
src/components/layouts/: ai-agent-layout-wrapper.tsx  dashboard-layout.tsx
src/components/namespace/: CreateNamespaceModal.tsx
src/components/onboarding/: LocalCatalogWizardModal.tsx  connect-catalog-step.tsx  introduction-step.tsx  onboarding-flow.tsx  onboarding-trigger.tsx  (+1 more)
src/contexts/: ai-agent-context.tsx  auth-context.tsx  demo-mode-context.tsx  refresh-context.tsx  sidebar-refresh.tsx
src/db/: db.ts  relations.ts  schema.ts  table-summary.ts
src/hooks/: use-fetch.tsx  use-local-storage.ts  use-toast.ts
src/layouts/: catalog-layout.tsx
src/lib/: api-config.ts  api.ts  api.yaml  auth.ts  branch-utils.ts  data-loader.ts  db.ts  demo-context.ts  demo-data.ts  demo-mode.ts  demo-sidebar-data.ts  error-handler.ts  format.ts  property-descriptions.ts  service.ts  sql-highlighter.ts  utils.ts
src/pages/: layout.tsx  login.tsx  not-found.tsx  page.tsx  welcome.tsx
src/styles/: animations.css  globals.css  sql-editor.css
src/types/: data.ts
(+116 files in other folders)
